[program:cron]
command=cron -f
user=www-data
autostart=true
autorestart=true
priority=5
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
