[inet_http_server]
port = 8989

[program:symfony-server]
command = symfony server:start --no-tls
numprocs = 1
user=www-data
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autostart = true
autorestart = true
stopsignal = SIGTERM
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

# Run the message consumer with the symfony command to restart on code changes.
# XDEBUG_MODE=off, if you want to debug, stop the task (via 127.0.0.1:8989) and start it manually in the container
[program:messenger]
command=bash -c "XDEBUG_MODE=off symfony run --watch=config,src,templates,vendor,translations symfony console messenger:consume async --time-limit 900 --limit 50 -v"
process_name=%(program_name)s_%(process_num)02d
user=www-data
priority=5
numprocs=1
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stopsignal = SIGTERM
