[PHP]

realpath_cache_size = 4096K
realpath_cache_ttl = 600
post_max_size = 256M
upload_max_filesize = 256M
memory_limit = 256M
short_open_tag = 0
display_errors = 0
display_startup_errors = 0
log_errors = 1
expose_php = 0
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

; CGI
cgi.fix_pathinfo = 0

; Date
date.timezone = Europe/Vienna

; Opcache
opcache.enable = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 65407
opcache.max_wasted_percentage = 10
opcache.memory_consumption = 256
opcache.preload = /var/www/app/config/preload.php
opcache.preload_user = www-data
opcache.validate_timestamps = 0

; Phar
phar.readonly = 0

; Session
session.save_handler = redis
session.save_path = tcp://127.0.0.1:6379
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.use_strict_mode = 1

; Others
enable_dl = 0
disable_functions = system
