[PHP]

display_errors=1

; Opcache
opcache.fast_shutdown=1
opcache.memory_consumption=1024
opcache.preload=
opcache.preload_user=
opcache.revalidate_freq=0
opcache.validate_timestamps=1

; Session
session.save_path=tcp://redis:6379

; Xdebug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey="PHPSTORM"
xdebug.log_level=0
